http://site.site, https://site.site {
tls fake@fake.ru
bind 0.0.0.0
proxy / http://lara-web {
header_upstream Host {host}
 transparent
insecure_skip_verify
    }
log site.site.access
errors site.site.error
}

